<!DOCTYPE html>

<html>
  <head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <title>BearTube</title>

    <style>
      p{
        font-family: Roboto, Arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .video-thumbnail {
        width: 100%;
        border-radius: 10px;
      }

      .search-bar{
        display: block;
      }

      .video-title{
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 10px;
      }

      .video-info-grid{
        display: grid;
        grid-template-columns: 50px 1fr;
      }

      .profile-picture{
        width: 40px;
        height: 40px;
        border-radius: 25px;
      }

      .thumbnail-row{
        margin-top: 20px;
        margin-bottom: 10px;
      }

      .video-author, .video-stats{
        font-size: 12px;
        color: rgb(96, 96, 96);
      }

      .video-author{
        margin-bottom: 4px;
      }

      .video-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
      }
    </style>
  </head>

  <body>
    <input class="search-bar" type="text" placeholder="Look At Bears">

    <div class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-row">
          <div>
            <img class="video-thumbnail" src="bear pictures/dumb_bear.png" alt="">
          </div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/B_profile.png">
          </div>
          <div class="video-info">
            <p class="video-title">
              Dumb bear gets stuck inside the wall
            </p>
            <p class="video-author">
              bear lover
            </p>
            <p class="video-stats">
              3 views · 2 years ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <div>
            <img class="video-thumbnail" src="bear pictures/Cem_Hoca_as_bear.png" alt="">
          </div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/Cem_Hoca.png">
          </div>
          <div class="video-info">
            <p class="video-title">
              This bear is SOOOO COOL it looks like CEM HOCA!!!
            </p>
            <p class="video-author">
              Cem Hoca
            </p>
            <p class="video-stats">
              2.7B views · 12 minutes ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <div>
            <img class="video-thumbnail" src="bear pictures/IS_THIS_FREDDY_FUZZBEAR.png" alt="">
          </div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/Fredy.png">
          </div>
          <div class="video-info">
            <p class="video-title">
              I FOUND FREDDY FUZZBEAR
            </p>
            <p class="video-author">
              Not Freddy
            </p>
            <p class="video-stats">
              8K views · 6 days ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <div>
            <img class="video-thumbnail" src="bear pictures/bear_anathomy.png" alt="">
          </div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/biolog.png">
          </div>
          <div class="video-info">
            <p class="video-title">
              Bear anathomy explained by Oxford Proffesor
            </p>
            <p class="video-author">
              Aziz Aboobakar
            </p>
            <p class="video-stats">
              7.1K views · 1 month ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <div>
            <img class="video-thumbnail" src="bear pictures/RWHAAA_RWHAA_RWRWHAA_translation(my_name_is_bear___james_bear).png" alt="">
          </div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/Boom.png">
          </div>
          <div class="video-info">
            <p class="video-title">
              Top 10 bears
            </p>
            <p class="video-author">
              ExplosiveTurk
            </p>
            <p class="video-stats">
              1453 views · 6 days ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <div>
            <img class="video-thumbnail" src="bear pictures/bear_looking_at_u_and_judgeing_u.png" alt="">
          </div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/pateyto.png">
          </div>
          <div class="video-info">
            <p class="video-title">
              bear
            </p>
            <p class="video-author">
              pateyto
            </p>
            <p class="video-stats">
              2.2M views · 7 years ago
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>